<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
 <div class="sign_up">
    <div class="fit_con">
        <h1 class="sign_title">Sign Up</h1>
        <p class="name">
            Enter Full Name
        </p>
        <input type="text" class="ent_name" placeholder="Enter Full Name" required>
        <p class="name">
            Enter Email
        </p>
        <input type="email" class="ent_email" placeholder="Enter Email" required>
        <p class="name">
            Enter Password
        </p>
        <input type="password" class="ent_password" placeholder="Enter Password" required>
        <p class="name">
            Confirm Password
        </p>
        <input type="password" class="con_password" placeholder="Confirm Password" required>
        <br>
        <button class="confirm">Confirm</button>
    </div>
   
 </div>   
</body>
</html>